<!DOCTYPE html> 
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery Mobile Web App</title>
<link href="jquery.mobile-1.4.2.min.css" rel="stylesheet" type="text/css"/>
<link href="jquery.mobile.icons-1.4.2.min.css" rel="stylesheet" type="text/css"/>
<script src="jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="jquery.mobile-1.4.2.min.js" type="text/javascript"></script>
</head> 
<body> 

<div data-role="page" id="page">
	<div data-role="header">
		<h1>Navbars</h1>
	</div>
	<div data-role="content">

        <H4>1 NavBar</H4>
        <div data-role="navbar">
            <ul>
                <li><a href="#" class="ui-btn-active">One</a></li>
            </ul>
        </div>

        <H4>2 NavBars</H4>
        <div data-role="navbar">
            <ul>
                <li><a href="#" class="ui-btn-active">One</a></li>
                <li><a href="#">Two</a></li>
            </ul>
        </div>

        <H4>Multi-row</H4>
        <div data-role="navbar">
            <ul>
                <li><a href="#" class="ui-btn-active">One</a></li>
                <li><a href="#">Two</a></li>
                <li><a href="#">Three</a></li>
                <li><a href="#">Four</a></li>
                <li><a href="#">Five</a></li>
                <li><a href="#">Six</a></li>
                <li><a href="#">Seven</a></li>
                <li><a href="#">Eight</a></li>
                <li><a href="#">Nine</a></li>
                <li><a href="#">Ten</a></li>
            </ul>
        </div>

        <H4>Icons</H4>
        <div data-role="navbar">
            <ul>
                <li><a href="#" data-icon="grid">Summary</a></li>
                <li><a href="#" data-icon="star" class="ui-btn-active">Favs</a></li>
                <li><a href="#" data-icon="gear">Setup</a></li>
            </ul>
        </div>

        <H4>Icons Position - Bottom</H4>
        <div data-role="navbar" data-iconpos="bottom">
            <ul>
                <li><a href="#" data-icon="grid">Summary</a></li>
                <li><a href="#" data-icon="star" class="ui-btn-active">Favs</a></li>
                <li><a href="#" data-icon="gear">Setup</a></li>
            </ul>
        </div>

        <H4>Icons Position - Left</H4>
        <div data-role="navbar" data-iconpos="left">
            <ul>
                <li><a href="#" data-icon="grid">Summary</a></li>
                <li><a href="#" data-icon="star" class="ui-btn-active">Favs</a></li>
                <li><a href="#" data-icon="gear">Setup</a></li>
            </ul>
        </div>

        <H4>Theme</H4>
        <div data-role="navbar" class="ui-body-b">
            <ul>
                <li><a href="#" data-icon="grid" class="ui-btn-active">Summary</a></li>
                <li><a href="#" data-icon="star">Favs</a></li>
                <li><a href="#" data-icon="gear">Setup</a></li>
            </ul>
        </div>

    </div>

</div>

</body>
</html>
