<!DOCTYPE html> 
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery Mobile Web App</title>
<link href="jquery.mobile-1.4.2.min.css" rel="stylesheet" type="text/css"/>
<link href="jquery.mobile.icons-1.4.2.min.css" rel="stylesheet" type="text/css"/>
<script src="jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="jquery.mobile-1.4.2.min.js" type="text/javascript"></script>
</head> 
<body> 

<div data-role="page" id="page">
	<div data-role="header">
		<h1>Lists</h1>
	</div>
	<div data-role="content">	
    	<h4>Read-only, unordered</h4>            
    	<ul data-role="listview">
    		<li>List Item 1</li>
    		<li>List Item 2</li>
    		<li>List Item 3</li>
		</ul>	
		</br>

		<h4>Read-only, ordered</h4>
		<ol data-role="listview">
    		<li>List Item 1</li>
    		<li>List Item 2</li>
    		<li>List Item 3</li>
		</ol>
		</br>

		<h4>Linked</h4>            
    	<ul data-role="listview">
    		<li><a href="#">List Item 1</a></li>
    		<li><a href="#">List Item 2</a></li>
    		<li><a href="#">List Item 3</a></li>
		</ul>	
		</br>

		<h4>Inset</h4>            
    	<ul data-role="listview" data-inset="true">
    		<li><a href="#">List Item 1</a></li>
    		<li><a href="#">List Item 2</a></li>
    		<li><a href="#">List Item 3</a></li>
		</ul>	
		</br>

		<h4>Filter</h4>            
    	<ul data-role="listview" data-inset="true" data-filter="true" data-filter-placeholder="Search items...">
    		<li><a href="#">List Item 1</a></li>
    		<li><a href="#">List Item 2</a></li>
    		<li><a href="#">List Item 3</a></li>
		</ul>	
		</br>

		<h4>Filter</h4>            
    	<ul data-role="listview" data-inset="true" data-filter="true" data-filter-placeholder="Search items...">
    		<li><a href="#">List Item 1</a></li>
    		<li><a href="#">List Item 2</a></li>
    		<li><a href="#">List Item 3</a></li>
		</ul>	
		</br>

		<h4>Filter Reveal</h4>            
    	<ul data-role="listview" data-inset="true" data-filter="true" data-filter-reveal="true" data-filter-placeholder="Search items...">
    		<li><a href="#">List Item 1</a></li>
    		<li><a href="#">List Item 2</a></li>
    		<li><a href="#">List Item 3</a></li>
		</ul>	
		</br>

		<h4>List Dividers</h4>            
    	<ul data-role="listview" data-inset="true" data-divider-theme="b">
    		<li data-role="list-divider">Section 1</li>
    		<li><a href="#">List Item 1</a></li>
    		<li><a href="#">List Item 2</a></li>
    		<li data-role="list-divider">Section 2</li>
    		<li><a href="#">List Item 3</a></li>
    		<li><a href="#">List Item 4</a></li>
		</ul>	
		</br>

		<h4>List Dividers</h4>            
    	<ul data-role="listview" data-autodividers="true" data-inset="true" data-filter="true" data-divider-theme="b">
    		<li><a href="#">A List Item 1</a></li>
    		<li><a href="#">A List Item 2</a></li>
    		<li><a href="#">B List Item 3</a></li>
    		<li><a href="#">B List Item 4</a></li>
		</ul>	
		</br>

		<h4>Count Bubbles</h4>            
    	<ul data-role="listview" data-count-theme="b" data-inset="true">
    		<li><a href="#">List Item 1<span class="ui-li-count">12</span></a></li>
    		<li><a href="#">List Item 2<span class="ui-li-count">5</span></a></li>
    		<li><a href="#">List Item 3<span class="ui-li-count">10</span></a></li>
    		<li><a href="#">List Item 4<span class="ui-li-count">7</span></a></li>
		</ul>	
		</br>

		<h4>Icons Standard</h4>            
    	<ul data-role="listview" data-inset="true">
    		<li data-icon="custom" id="skull"><a href="#">custom-icon</a></li>
    		<li data-icon="delete"><a href="#">data-icon="delete"</a></li>
    		<li data-icon="gear"><a href="#">data-icon="gear"</a></li>
    		<li data-icon="info"><a href="#">data-icon="info"</a></li>
    		<li data-icon="false"><a href="#">data-icon="false"</a></li>
		</ul>	
		<b>CSS For Custom Icon</b>
<xmp>
.ui-icon-custom:after {
    background-image: url("image.png");
    background-position: 3px 3px;
    background-size: 70%;
}
</xmp>
	
		<h4>Icons: 16x16</h4>            
    	<ul data-role="listview" data-inset="true">
    		<li><a href="#"><img src="icons/us.png" class="ui-li-icon ui-corner-none">List Item 1</a></li>
    		<li><a href="#"><img src="icons/us.png" class="ui-li-icon ui-corner-none">List Item 2</a></li>
		</ul>	
		</br>

		<h4>Thumbnails</h4>            
    	<ul data-role="listview">
    		<li><a href="#"><img src="icons/collapsable.png">
    			<h2>List Item 1</h2>
    			<p>Sample text...</p></a>
    		</li>
    		<li><a href="#"><img src="icons/navbar.png">
    			<h2>List Item 2</h2>
    			<p>Sample text...</p></a>
    		</li>
		</ul>	
		</br>

		<h4>Formatted Content</h4>            
    	<ul data-role="listview">
    		<li data-role="list-divider">Friday, October 8, 2010 <span class="ui-li-count">2</span></li>
    		<li><a href="#"><img src="icons/collapsable.png">
    			<h2>List Item 1</h2>
    			<p><strong>Sample text...</strong><p class="ui-li-aside"><strong>6:24</strong>PM</p></p>
    			<p>Body text will go here...</p></a>
    		</li>
    		<li><a href="#"><img src="icons/navbar.png">
    			<h2>List Item 2</h2>
    			<p><strong>Sample text...</strong><p class="ui-li-aside"><strong>3:15</strong>PM</p></p>
    			<p>Body text will go here...</p></a>
    		</li>		</ul>	
		</br>

		<div data-role="collapsible" data-theme="b" data-content-theme="b">
			<h2>Choose an option...</h2>
    		<ul data-role="listview" data-filter="true">
        		<li><a href="#">List Item 1</a></li>
    			<li><a href="#">List Item 2</a></li>
    			<li><a href="#">List Item 3</a></li>
    			<li><a href="#">List Item 4</a></li>
    		</ul>
		</div>


    </div>
</div>

</body>
</html>
