<!DOCTYPE html> 
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery Mobile Web App</title>
<link href="jquery.mobile-1.4.2.min.css" rel="stylesheet" type="text/css"/>
<link href="jquery.mobile.icons-1.4.2.min.css" rel="stylesheet" type="text/css"/>
<script src="jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="jquery.mobile-1.4.2.min.js" type="text/javascript"></script>
</head> 
<body> 

<div data-role="page" id="page">
	<div data-role="header">
		<h1>Audio</h1>
	</div>
	<div data-role="content">

        <H4>Audio Label</H4>
        <audio controls="controls">
            <source src="audio/audio.mp3" type="audio/mp3"/>
            Your browser does not support this audio tag.
        </audio>

    </div>

</div>

</body>
</html>
