<!DOCTYPE html> 
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery Mobile Web App</title>
<link href="jquery.mobile-1.4.2.min.css" rel="stylesheet" type="text/css"/>
<link href="jquery.mobile.icons-1.4.2.min.css" rel="stylesheet" type="text/css"/>
<script src="jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="jquery.mobile-1.4.2.min.js" type="text/javascript"></script>
</head> 
<body> 

<div data-role="page" id="page">
	<div data-role="header">
		<h1>Divide and Group</h1>
	</div>
	<div data-role="content">

        <H4>Heading and section</H4>
        <h3 class="ui-bar ui-bar-a">Heading</h3>
        <div class="ui-body">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse accumsan blandit fermentum. Pellentesque cursus mauris purus, auctor commodo mi ullamcorper nec.</p>
        </div>

        <H4>Rounded Heading and section</H4>
        <h3 class="ui-bar ui-bar-a ui-corner-all">Heading</h3>
        <div class="ui-body">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse accumsan blandit fermentum. Pellentesque cursus mauris purus, auctor commodo mi ullamcorper nec.</p>
        </div>

        <H4>Rounded Heading and section Theme</H4>
        <h3 class="ui-bar ui-bar-a ui-corner-all">Heading</h3>
        <div class="ui-body ui-body-a ui-corner-all">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse accumsan blandit fermentum. Pellentesque cursus mauris purus, auctor commodo mi ullamcorper nec.</p>
        </div>

        <H4>Combined Rounded Heading and section</H4>
        <div class="ui-body ui-body-a ui-corner-all">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse accumsan blandit fermentum. Pellentesque cursus mauris purus, auctor commodo mi ullamcorper nec.</p>
        </div>

        <H4>Heading attached to section</H4>
        <div class="ui-corner-all custom-corners">
            <div class="ui-bar ui-bar-a">
                <h3>Heading</h3>
            </div>
            <div class="ui-body ui-body-a">
                <p>Content</p>
            </div>
        </div>

    </div>

</div>

</body>
</html>
