<!DOCTYPE html> 
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery Mobile Web App</title>
<link href="jquery.mobile-1.4.2.min.css" rel="stylesheet" type="text/css"/>
<link href="jquery.mobile.icons-1.4.2.min.css" rel="stylesheet" type="text/css"/>
<script src="jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="jquery.mobile-1.4.2.min.js" type="text/javascript"></script>
</head> 
<body> 

<div data-role="page" id="page">
	<div data-role="header">
		<h1>Grids</h1>
	</div>
	<div data-role="content">

        <h4>Two Column Grid</h4> 	
    	<div class="ui-grid-a">
            <div class="ui-block-a"><div class="ui-bar ui-bar-a" style="height:60px">Block A</div></div>
            <div class="ui-block-b"><div class="ui-bar ui-bar-a" style="height:60px">Block B</div></div>
        </div>

        <h4>Two Column Grid - Buttons</h4>
        <fieldset class="ui-grid-a">
            <div class="ui-block-a"><input type="submit" value="Submit" data-theme="a"></div>
            <div class="ui-block-b"><input type="reset" value="Reset" data-theme="b"></div>
        </fieldset>

        <h4>Three Column Grid</h4>
        <div class="ui-grid-b">
            <div class="ui-block-a"><div class="ui-bar ui-bar-a" style="height:60px">Block A</div></div>
            <div class="ui-block-b"><div class="ui-bar ui-bar-a" style="height:60px">Block B</div></div>
            <div class="ui-block-c"><div class="ui-bar ui-bar-a" style="height:60px">Block C</div></div>
        </div>

        <h4>Four Column Grid</h4>
        <div class="ui-grid-c">
            <div class="ui-block-a"><div class="ui-bar ui-bar-a" style="height:60px">Block A</div></div>
            <div class="ui-block-b"><div class="ui-bar ui-bar-a" style="height:60px">Block B</div></div>
            <div class="ui-block-c"><div class="ui-bar ui-bar-a" style="height:60px">Block C</div></div>
            <div class="ui-block-d"><div class="ui-bar ui-bar-a" style="height:60px">Block D</div></div>
        </div>

        <h4>Multiple Row Grids</h4>
        <div class="ui-grid-b">
            <div class="ui-block-a"><div class="ui-bar ui-bar-a" style="height:60px">Block A</div></div>
            <div class="ui-block-b"><div class="ui-bar ui-bar-a" style="height:60px">Block B</div></div>
            <div class="ui-block-c"><div class="ui-bar ui-bar-a" style="height:60px">Block C</div></div>
            <div class="ui-block-a"><div class="ui-bar ui-bar-a" style="height:60px">Block A</div></div>
            <div class="ui-block-b"><div class="ui-bar ui-bar-a" style="height:60px">Block B</div></div>
            <div class="ui-block-c"><div class="ui-bar ui-bar-a" style="height:60px">Block C</div></div>
        </div>

        <h4>Grid Solor Class</h4>
        <div class="ui-grid-a">
            <div class="ui-block-a"><a class="ui-shadow ui-btn ui-corner-all">Previous</a></div>
            <div class="ui-block-b"><a class="ui-shadow ui-btn ui-corner-all">Next</a></div>
        </div>
        <div class="ui-grid-solo">
            <div class="ui-block-a"><input type="button" value="More"></div>
        </div>

        <h4>Responsive Grids</h4>
        

    </div>
</div>

</body>
</html>
