<!DOCTYPE html> 
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery Mobile Web App</title>
<link href="jquery.mobile-1.4.2.min.css" rel="stylesheet" type="text/css"/>
<link href="jquery.mobile.icons-1.4.2.min.css" rel="stylesheet" type="text/css"/>
<script src="jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="jquery.mobile-1.4.2.min.js" type="text/javascript"></script>
</head> 
<body> 

<div data-role="page" id="page">
	<div data-role="header">
		<h1>Video</h1>
	</div>
	<div data-role="content">

        <H4>Video Label</H4>
        <video width="280" width="182" controls>
            <source src="video/Killer_Bunny.mp4" type="video/mp4" />
            Your browser does not support this video format.
        </video>

    </div>

</div>

</body>
</html>
