<!DOCTYPE html> 
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery Mobile Web App</title>
<link href="jquery.mobile-1.4.2.min.css" rel="stylesheet" type="text/css"/>
<link href="jquery.mobile.icons-1.4.2.min.css" rel="stylesheet" type="text/css"/>
<script src="jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="jquery.mobile-1.4.2.min.js" type="text/javascript"></script>
</head> 
<body> 

<div data-role="page" id="page">
	<div data-role="header">
		<h1>Grids</h1>
	</div>
	<div data-role="content">

        <h4>Basic Collapsible</h4>
        <div data-role="collapsible">
            <h4>Heading</h4>
            <p>I'm the collapsible content. By default I'm closed, but you can click the header to open me.</p>
        </div>    

        <h4>Theme</h4>
        <div data-role="collapsible" data-theme="b" data-content-theme="b">
            <h4>Heading</h4>
            <p>I'm the collapsible content. By default I'm closed, but you can click the header to open me.</p>
        </div> 

        <h4>Theme - Content False</h4>
        <div data-role="collapsible" data-content-theme="false">
            <h4>Heading</h4>
            <p>I'm the collapsible content without a theme.</p>
        </div>

        <h4>Expanded</h4>
        <div data-role="collapsible" data-collapsed="false">
            <h4>Heading</h4>
            <ul data-role="listview">
                <li><a href="#">List item 1</a></li>
                <li><a href="#">List item 2</a></li>
                <li><a href="#">List item 3</a></li>
            </ul>
        </div>

        <h4>Mini</h4>
        <div data-role="collapsible" data-mini="true">
            <h4>Heading</h4>
            <ul data-role="listview">
                <li><a href="#">List item 1</a></li>
                <li><a href="#">List item 2</a></li>
                <li><a href="#">List item 3</a></li>
            </ul>
        </div>

        <h4>Icons</h4>
        <div data-role="collapsible" data-collapsed-icon="carat-d" data-expanded-icon="carat-u">
            <h4>Heading</h4>
            <ul data-role="listview" data-inset="false">
                <li>Read-only list item 1</li>
                <li>Read-only list item 2</li>
                <li>Read-only list item 3</li>
            </ul>
        </div>

        <h4>Non-inset collapsible</h4>
        <div data-role="collapsible" data-inset="false">
            <h4>Heading</h4>
            <p>I'm the collapsible content. By default I'm closed, but you can click the header to open me.</p>
        </div>

    </div>
</div>

</body>
</html>
