<!DOCTYPE html> 
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery Mobile Web App</title>
<link href="jquery.mobile-1.4.2.min.css" rel="stylesheet" type="text/css"/>
<link href="jquery.mobile.icons-1.4.2.min.css" rel="stylesheet" type="text/css"/>
<script src="jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="jquery.mobile-1.4.2.min.js" type="text/javascript"></script>
</head> 
<body> 

<div data-role="page" id="page">
	<div data-role="header">
		<h1>Pop Ups</h1>
	</div>
	<div data-role="content">

        <h4>Pop Up Image</h4>
        <center><a href="#sampleImage" data-rel="popup" data-position-to="window" data-transition="fade"><img class="popphoto" src="images/placeholder_2.jpg" style="width:50%"></a></center>

        <div data-role="popup" id="sampleImage" data-overlay-theme="b" data-theme="b" data-corners="false">
            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img class="popphoto" src="images/placeholder_2.jpg" style="max-height:1280px;" alt="Paris, France">
        </div>

        <h4>Pop Text</h4>
        <a href="#popupCloseRight" data-rel="popup" class="ui-btn ui-corner-all ui-shadow ui-btn-inline">Right close button</a>

        <div data-role="popup" id="popupCloseRight" class="ui-content" style="max-width:280px">
            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
            <p>I have a close button at the top right corner with simple HTML markup.</p>
        </div>

        <h4>Transistion</h4>
        <a href="#transitionExample" data-transition="slide" class="ui-btn ui-corner-all ui-shadow ui-btn-inline" data-rel="popup">Show Pop Up</a>

        <div data-role="popup" id="transitionExample" class="ui-content" data-theme="a">
            <p>I'm a simple popup.</p>
        </div>

        <h4>Position</h4>
        <a href="#transitionExample" data-transition="pop" class="ui-btn ui-corner-all ui-shadow ui-btn-inline" data-rel="popup" data-position-to="window">Show Pop Up</a>

        <div data-role="popup" id="transitionExample" class="ui-content" data-theme="a">
            <p>I'm a simple popup.</p>
        </div>

    </div>

</div>

</body>
</html>

