<!DOCTYPE html> 
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery Mobile Web App</title>
<link href="jquery.mobile-1.4.2.min.css" rel="stylesheet" type="text/css"/>
<link href="jquery.mobile.icons-1.4.2.min.css" rel="stylesheet" type="text/css"/>
<script src="jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="jquery.mobile-1.4.2.min.js" type="text/javascript"></script>

<script>
    $(document).ready(function() {
        
        $("#page").on("swiperight", function(event, ui) {
            $("#panelArea").panel("open");
        });
        
    });
</script>

</head> 
<body> 

<div data-role="page" id="page">
	<div data-role="header">
		<h1>Panels</h1>
	</div>
	<div data-role="content">

        <a href="#panelArea" class="ui-btn">Open Panel</a>

    </div>

    <div data-role="panel" id="panelArea" data-display="reveal" data-position="left">
        <p>Hello</p>
    </div>
</div>

</body>
</html>
