<!DOCTYPE html> 
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery Mobile Web App</title>
<link href="jquery.mobile-1.4.2.min.css" rel="stylesheet" type="text/css"/>
<link href="jquery.mobile.icons-1.4.2.min.css" rel="stylesheet" type="text/css"/>
<script src="jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="jquery.mobile-1.4.2.min.js" type="text/javascript"></script>
</head> 
<body> 

<div data-role="page" id="page">
	<div data-role="header">
		<h1>Buttons</h1>
	</div>
	<div data-role="content">	
                <h4>Basic Markup</h4>
		<a href="#" class="ui-btn">Anchor Button</a>
		<button class="ui-btn">Button</button>
		<a href="#" data-role="button">Old Style</a>

                <h4>Corners</h4>
                <a href="#" class="ui-btn ui-corner-all">Button</a>

                <h4>Shadow</h4>
                <a href="#" class="ui-btn ui-shadow">Button 1</a>

                <h4>Inline</h4>
                <a href="#" class="ui-btn ui-btn-inline">Button 1</a>
                <a href="#" class="ui-btn ui-btn-inline">Button 2</a>

                <h4>Theme</h4>
                <a href="#" class="ui-btn ui-btn-a" data-theme="a">Style A</a>
                <a href="#" class="ui-btn ui-btn-b" data-theme="b">Style B</a>

                <h4>Mini</h4>
                <a href="#" class="ui-btn ui-mini">Mini Button</a>

                <h4>Icon</h4>
                <a href="#" class="ui-btn ui-icon-delete ui-btn-icon-left">Icon</a>

                <h4>Icon Position</h4>
                <a href="#" class="ui-btn ui-icon-delete ui-btn-icon-left">Left</a>
                <a href="#" class="ui-btn ui-icon-delete ui-btn-icon-right">Right</a>
                <a href="#" class="ui-btn ui-icon-delete ui-btn-icon-top">Top</a>
                <a href="#" class="ui-btn ui-icon-delete ui-btn-icon-bottom">Bottom</a>
                <a href="#" class="ui-btn ui-icon-delete ui-btn-icon-notext">Icon only</a>
        
                <h4>Icon Position Inline</h4>
                <a href="#" class="ui-btn ui-btn-inline ui-icon-delete ui-btn-icon-left">Left</a>
                <a href="#" class="ui-btn ui-btn-inline ui-icon-delete ui-btn-icon-right">Right</a>
                <a href="#" class="ui-btn ui-btn-inline ui-icon-delete ui-btn-icon-top">Top</a>
                <a href="#" class="ui-btn ui-btn-inline ui-icon-delete ui-btn-icon-bottom">Bottom</a>
                <a href="#" class="ui-btn ui-btn-inline ui-icon-delete ui-btn-icon-notext">Icon only</a>
        
                <h4>Icon Shadow</h4>
                <a href="#" class="ui-btn ui-icon-delete ui-btn-icon-left ui-shadow-icon">Anchor</a>
        
                <h4>Disabled Button</h4>
                <a href="#" class="ui-btn ui-state-disabled">Disabled</a>
	</div>
</div>

</body>
</html>
