<!DOCTYPE html> 
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery Mobile Web App</title>
<link href="jquery.mobile-1.4.2.min.css" rel="stylesheet" type="text/css"/>
<link href="jquery.mobile.icons-1.4.2.min.css" rel="stylesheet" type="text/css"/>
<script src="jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="jquery.mobile-1.4.2.min.js" type="text/javascript"></script>
</head> 
<body> 

<div data-role="page" id="page">
	<div data-role="header">
		<h1>Toolbars</h1>
	</div>
	<div data-role="content">

        <H4>Header Toolbar Basics</H4>
        <div data-role="header">
            <h1>Header</h1>
        </div>

        <H4>Footer Toolbar Basics</H4>
        <div data-role="footer">
            <h1>Footer</h1>
        </div>

        <H4>Theme</H4>
        <div data-role="header" data-theme="b">
            <h1>Theme Header</h1>
        </div>

        <H4>Buttons in Header</H4>
        <div data-role="header">
            <h1>Page Title</h1>
            <a href="#" class="ui-btn-right ui-btn ui-btn-inline ui-mini ui-btn-icon-right ui-icon-gear">Options</a>
        </div>

        <H4>Group Buttons</H4>
        <div data-role="header">
            <div data-role="controlgroup" data-type="horizontal" class="ui-mini ui-btn-left">
                <a href="#" class="ui-btn ui-btn-icon-right ui-icon-plus">Add</a>
                <a href="#" class="ui-btn ui-btn-icon-right ui-icon-arrow-u">Up</a>
                <a href="#" class="ui-btn ui-btn-icon-right ui-icon-arrow-d">Down</a>
            </div>
            <h6>My header</h6>
        </div>

        <h4>Fixed Bar</h4>
        <div data-role="footer" data-position="fixed">
            <h1>Footer</h1>
        </div>

    </div>

</div>

</body>
</html>
